.sidebar {
    position: fixed;
    top: 0;
    right: -356px; /* پنل در ابتدا خارج از صفحه قرار دارد */
    height: 100%;
    width: 350px;
    background-color: #f1f1f1;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index:999;
    border-radius: 25px 0 0 25px;
    border: 3px solid white;
}

.sidebar.active {
    right: 0; /* وقتی پنل فعال شود به سمت راست حرکت می‌کند */
}

.open-btn {
        position: fixed; /* اطمینان حاصل کنید که دکمه ثابت است */
  top: 30%; /* فاصله از بالای صفحه */
  right: 0px; /* فاصله از سمت راست صفحه */
  width: 35px;
  height: 45px;
  background-color: #f94e60;
  border-radius: 50% 0 0 50%;
  border-right: none;      
  border-left: 3px solid grey;
  border-top: 3px solid white;    
  border-bottom: 3px solid white;      
  cursor: pointer;
  color: white;      
  transform: translateY(-50%); /* فقط به اندازه نیمی از ارتفاع به بالا جابجا می‌شود */
}
.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    background-color:red;
    border: none;
    border-radius: 15px;
    color: white;
}
.his-table {
        background-color:white;
        border:1px solid #f94e60;
}
.his-table-row {
        padding: 5px;
        border:1px solid #f94e60;
}