 body {
            font-family: 'Vazir', sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            
            background: linear-gradient(to right, #f94e60, #f94e60, #f94e60, #f94e60); 
        }
.container {
  text-align: center;
  padding: 20px;
  border: 2px solid #fff;
  border-radius: 15px;
  background-color: #f0f0f0;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  width: 80%;
  margin: 0 auto;
}



		.navbar {
               
                text-align: center;
            padding: 20px;
            border: 2px solid #fff  ;
            border-radius: 15px;
            background-color: #f0f0f0;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
               
                display: inline-block;
                direction:rtl; 
                text-align:center;
                width: 80%;

  margin: 0 auto;
		}

		.navbarbutton {
                padding:5px;
                border-radius:15px;
                background-color:#f94e60;
                color:white;
                border:1px solid white;
                margin-right:5px;
                padding-left:10px;
                padding-right:10px;
                  max-width: 50%;
                text-decoration: none;

  margin: 0 auto;
                }
		.navbarinput {
                padding:5px;
                border-radius:15px;
                border:1px solid #f94e60;
                  max-width: 50%;

  margin: 0 auto;
                }

        .logo {
            border: none; 
            background-color: transparent; 
            border-radius: 50%; 
            overflow: hidden;
        }

        h1 {
            color: #494f4b; 
            font-size: 36px;
            margin-bottom: 10px;
        }

        .buttons {
            margin-top: 20px;
        }

        .button {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
            padding: 18px 25px;
            margin: 10px 0;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            outline: none;
            background-color: #f94e60 ;
            color: #fff; 
            border: 1px solid red; 
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            overflow: hidden;
        }

        .button:hover {
            background-color: red;
        }

        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -10px;
            width: 10px;
            height: 100%;
            background-color: red;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            transition: left 0.3s;
        }

        .button:hover::before {
            left: 100%;
        }

        .button i {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        .button.right-icon i,
        .button.left-icon i {
            margin-left: 5px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .button.right-icon i {
            left: auto;
            right: 25px;
        }

        .button.left-icon i {
            left: auto;
            right: 25px;
        }

        .button.right-icon i {
            margin-left: 3px;
        }

        .fab.fa-telegram-plane:before { content: "\f3fe"; }
        .fab.fa-list:before { content: "\f155"; }
        .fab.fa-instagram:before { content: "\f16d"; }

        @media (max-width: 100%) {
            .container {
                max-width: 100%;
                width: 100%;
            }

            h1 {
                font-size: 20px;
            }
                .table{
                        width: 100%;
                        max-width: 100vw;
                        }

            .button {
                padding: 12px 25px;
                font-size: 14px;
                padding-left: 2mm; 
                padding-right: 25px;
                box-sizing: border-box; 
            }

            .button i {
                margin-left: 8px;
            }

            .button.right-icon i {
                right: 75px;
            }
        }



		
   .server {

                        background-color: yellow;

                    border-radius: 25px;

                    padding: 15px;

                    border: 1px solid orange;

                    margin-top: 15px;

                    text-align: center;

                    

            }

                .updateservers {

                        background-color: green;

                        color: white;

                        border-radius: 25px;

                        padding: 15px;

                        border: 1px solid white;

                        margin-top: 25px;

                        text-align: center;

        }

    .toolbar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 70px;
      background-color: #f94e60;
      display: flex;
      justify-content: space-around;
      align-items: center;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
            border: 2px solid white;
            direction: rtl;
      
   }

    .toolbar button {
      margin: 0 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #fff;
      color: #333;
      font-size: 16px;
      cursor: pointer;
    }

    .toolbar button:hover {
      background-color: #ddd;
    }


